# cabinet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cabinetchangelog.html
app/src/main/res/anim/: fade_in.xml  fade_out.xml  list_itemdown.xml
app/src/main/res/animator/: settings_frag_enter.xml  settings_frag_exit.xml
app/src/main/res/drawable/: ic_file_apk.xml  ic_file_audio.xml  ic_file_code.xml  ic_file_doc.xml  ic_file_excel.xml  ic_file_font.xml  ic_file_image.xml  ic_file_misc.xml  ic_file_model.xml  ic_file_pdf.xml  ic_file_ppt.xml  ic_file_video.xml  ic_file_zip.xml  ic_folder.xml  menu_selector.xml  menu_selector_dark.xml  vertical_shadow.xml
app/src/main/res/drawable-v21/: list_ripple_selector_dark.xml  menu_ripple_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_texteditor.xml  appbar_actionbar.xml  appbar_directory.xml  appbar_texteditor.xml  bread_crumb.xml  dialog_custom.xml  fab_menu.xml  fragment_drawer.xml  fragment_recyclerview.xml  fragment_recyclerview_plain.xml  list_item_category.xml  list_item_drawer.xml  list_item_file.xml  list_item_file_compact.xml  list_item_file_grid.xml  notification_audio.xml  preference_activity_custom.xml  preference_custom.xml  preference_dynamiccheckbox.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  preference_activity_custom.xml
app/src/main/res/layout-v21/: notification_audio.xml  preference_dynamiccheckbox.xml
app/src/main/res/menu/: archive_viewer.xml  copycut_cab.xml  dir_options.xml  file_options.xml  fragment_menu.xml  main_cab.xml  pick_cab.xml  text_editor.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-sw700dp/: dimens.xml
app/src/main/res/values-sw700dp-land/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
(+110 files in other folders)
