buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.20.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'versionPlugin'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.afollestad.cabinet"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 174
        versionName "1.9.8.1"
        manifestPlaceholders = [appName: "@string/app_name"]
        generatedDensities = []
    }

    buildTypes {
        debug {
            manifestPlaceholders = [appName: "Cabinet DEBUG"]
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            signingConfig signingConfigs.production
        }
        release {
            signingConfig signingConfigs.production
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        dexInProcess true
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':RootTools')

    compile('com.afollestad.material-dialogs:core:0.8.5.1@aar') {
        transitive = true
    }
    compile('com.afollestad.material-dialogs:commons:0.8.5.1@aar') {
        transitive = true
    }
    compile 'com.afollestad:material-cab:0.1.5'

    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.wnafee:vector-compat:1.0.5'
    compile 'com.github.clans:fab:1.5.5'

    compile 'com.anjlab.android.iab.v3:library:1.0.28@aar'

    compile 'org.tukaani:xz:1.5'
    compile 'org.apache.commons:commons-compress:1.10@jar'

    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    compile('com.crashlytics.sdk.android:crashlytics:2.5.3@aar') {
        transitive = true;
    }

    compile 'com.github.pluscubed:recycler-fast-scroll:0.2.0'
}

versionPlugin {
    buildTypesMatcher = 'release'
    supportBuildNumber = false
    fileNameFormat = '$appPkg-v$versionName-$versionCode'
}
